<!DOCTYPE html>
<html lang="en">
<head>
<title>jonny sims northrop website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>


<header>
  <h2>northrop highschool </h2>
</header>

<section>
  <nav>
    <p>weblink</p>
    <ul>
      <li><a href="help.html">help</a></li>
      <li><a href="contact.html">contact</a></li>
      <li><a href="calender.html">calender</a></li>
      <li><a href="lunch.html">lunch</a></li>
    </ul>
  </nav>
  <nav class="right">
    <ul>
      <p>other links </p>
      <li><a href="https://fwcs.schoology.com/assignment/7061083090/info">schoology</a></li>
      <li><a href="https://www.parentsquare.com/">parentsquare</a></li>
      <li><a href="https://powerschool.fwcs.k12.in.us/guardian/home.html">powerschool</a></li>
      <li><a href="https://www.fortwayneschools.org/">fwcs home page</a></li>
      <p>feeder schools</p>
      
        <ul>
          <li>SHAWNEE</li>
          <li>FAIRFIELD</li>
          <li>LINCOLN</li>
          <li>WASHINGTON CENTER</li>
          <li>JEFFERSON</li>
          <li>ARLINGTON</li>
          <li>HOLLAND1</li>
          <li>ST. JOE CENTRAL</li>
          <li>SHAMBAUGH</li>
        </ul>
    
      </ul>
  </nav>

 
 
 
 
  <article id="about_us">
    <h1>about us</h1>
  <p>Northrop High School is a Fort Wayne Community Schools high school
        located in the northern suburbs of Fort Wayne, Allen County, Indiana.
        Northrop is classified as 5A by the IHSAA.
        Northrop High School has had a sister school, the Goethe Gymnasium,
        in Fort Wayne's sister city, Gera, Germany, since 1994. <br>
        northrop can be found at 7001 Coldwater Road <br>
        and can be contacted called from this number <a href="https://staticg.sportskeeda.com/editor/2022/09/81651-16645472253443-1920.jpg">(260)-467-2300</a> 
      </p>
  </article>      
  <article id="history">
    <h1>history</h1>
    <p>
        Northrop High School is named for Milton H. Northrop, the first principal of North Side High School, serving from 1927 to 1953. Prior to opening 
        North Side, he served as the head of the business department at Central High School for 11 years. He began his 37-year career in education 
        at Kendallville High School. He was known as "Pop" or "Dad" and urged students to discover that good citizenship and conscientious effort toward 
        scholarship were the best guides to success. In 2023 northrops principal is Adam Swinford 
    </p>
  </article>
  <article id="principal">
    <h1>Our principal</h1>
        <p>
        <img src="pics/SwinfordAdam.jpg" alt="adam" width="20%">,<br>
        this is Adam Swinford he is northrop's principal.
        his email addres is <a href="#">Adam.Swinford@fwcs.k12.in.us </a> in case you need to contact him 
        
      
        </p>

  </article>
        <img src="pics/sport.webp" width="20%">
        <img src="pics/music.webp" width="20%">
        <img src="pics/fwcs.png" width="20%">


 
</section>



<footer>
  <p>designed by jonny sims &copy;2023</p>
</footer>

</body>
</html>

